# shangcheng

./: .gitignore  README.md  pom.xml
mall-entity/: pom.xml
mall-entity/src/main/java/com/gt/mall/bean/: AlipayUser.java  BusFlow.java  BusUser.java  Card.java  ConvertBlobTypeHandler.java  DictBean.java  Member.java  MemberAddress.java  MemberBean.java  PublicParameterSet.java  RequestUtils.java  UserConsume.java  WxApplet.java  WxPayOrder.java  WxPublicUsers.java
mall-entity/src/main/java/com/gt/mall/bean/member/: Coupons.java  JifenAndFenbBean.java  JifenAndFenbiRule.java  MallAllEntity.java  MallEntity.java  MallShopEntity.java  MemberCard.java  MemberShopEntity.java  PaySuccessBo.java  ReturnParams.java  UserConsumeParams.java
mall-entity/src/main/java/com/gt/mall/bean/param/: BaseParam.java  GetById.java
mall-entity/src/main/java/com/gt/mall/bean/params/: MallAllEntity.java  MallEntity.java  MallShopEntity.java  MemberShopEntity.java  PaySuccessBo.java  ReturnParams.java  UserConsumeParams.java
mall-entity/src/main/java/com/gt/mall/bean/result/: BaseResult.java
mall-entity/src/main/java/com/gt/mall/bean/wx/: OldApiSms.java  QrcodeCreateFinal.java  SendWxMsgTemplate.java
mall-entity/src/main/java/com/gt/mall/bean/wxshop/: OldApiSms.java  QrcodeCreateFinal.java  SendWxMsgTemplate.java  ShopPhoto.java  WsWxShopInfo.java
mall-entity/src/main/java/com/gt/mall/entity/: MallAppletImage.java
mall-entity/src/main/java/com/gt/mall/entity/applet/: MallAppletImage.java
mall-entity/src/main/java/com/gt/mall/entity/auction/: MallAuction.java  MallAuctionBidding.java  MallAuctionMargin.java  MallAuctionOffer.java
mall-entity/src/main/java/com/gt/mall/entity/basic/: MallBusMessageMember.java  MallCollect.java  MallComment.java  MallCommentGive.java  MallCountIncome.java  MallImageAssociative.java  MallIncomeList.java  MallLogisticsInfo.java  MallPaySet.java  MallSecuritytradeQuit.java  MallTakeTheir.java  MallTakeTheirTime.java  MallVisitor.java
mall-entity/src/main/java/com/gt/mall/entity/freight/: MallFreight.java  MallFreightDetail.java  MallFreightProvinces.java
mall-entity/src/main/java/com/gt/mall/entity/groupbuy/: MallGroupBuy.java  MallGroupBuyPrice.java  MallGroupJoin.java
mall-entity/src/main/java/com/gt/mall/entity/html/: MallHtml.java  MallHtmlFrom.java  MallHtmlReport.java
mall-entity/src/main/java/com/gt/mall/entity/integral/: MallIntegral.java  MallIntegralImage.java
mall-entity/src/main/java/com/gt/mall/entity/order/: MallDaifu.java  MallLogOrderCallback.java  MallOrder.java  MallOrderDetail.java  MallOrderReturn.java  MallOrderReturnLog.java  MallOrderTask.java
mall-entity/src/main/java/com/gt/mall/entity/page/: MallPage.java
mall-entity/src/main/java/com/gt/mall/entity/pifa/: MallPifa.java  MallPifaApply.java  (+1 more)
mall-entity/src/main/java/com/gt/mall/param/: GroupDTO.java  OrderDTO.java
mall-service/: pom.xml
mall-service/src/main/java/com/gt/mall/util/: CxfConfigUtil.java  CxfFactoryBeanUtil.java  HttpSignUtil.java  MallComparatorUtil.java  MallTakeComparatorUtil.java  MemberInterUtil.java  MemberTest.java  MyConfigUtil.java  SessionUtils.java  Test.java  WxHttpSignUtil.java  WxTest.java
mall-service/src/main/java/com/gt/mall/utils/: AddOrderUtil.java  HttpSignUtil.java  MallComparatorUtil.java  MallRedisUtils.java  MallSessionUtils.java  MallTakeComparatorUtil.java  MarginUtil.java  MemberTest.java  MultipleJedisUtil.java  OrderUtil.java  ProductUtil.java  SessionUtils.java  ToOrderUtil.java  WxTest.java
(+3441 files in other folders)
