<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.gt.mall</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service</artifactId>
    <packaging>jar</packaging>

    <name>mall-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dev.lib.cxf>3.1.12</dev.lib.cxf>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gt.mall</groupId>
            <artifactId>mall-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- CXF 客户端配置 -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${dev.lib.cxf}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <encoding>UTF-8</encoding>
                            <wsdlOptions>
                                <!-- 大师兄的cxf接口 -->
                                <wsdlOption>
                                    <wsdl>http://yifriend.net/webservice/api?wsdl</wsdl>
                                </wsdlOption>
                                <!--<wsdlOption>
                                    <wsdl>http://localhost:8080/services/TestServiceWS.wsdl</wsdl>
                                </wsdlOption>-->
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
